{
  "name": "biblioteca-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./server.js",
    "start": "node ./server.js"
  },
  "keywords": [],
  "author": "MarcioGarcez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongo-round": "^1.0.0",
    "mongoose": "^5.6.11"
  }
}
